# DictionaryPowerToys

./: Community.PowerToys.Run.Plugin.Dictionary.csproj  Main.cs  README.md  plugin.json
